# Library System Test Configuration

# Application URL
BASE_URL=https://frontendui-librarysystem.onrender.com

# Test Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Test Configuration
HEADLESS=true
SLOW_MO=0
TIMEOUT=30000

# Browser Selection
BROWSER=chromium # chromium, firefox, webkit. I reduced the number of tested browsers to speed up the tests. for full testing, use: all

# Parallel Execution
WORKERS=4

# Screenshots and Traces
SCREENSHOT=only-on-failure
TRACE=on-first-retry
